{
  "name": "koi-flow — Estudios hidrológico-hidráulicos",
  "short_name": "koi-flow",
  "description": "Hidrología, hidráulica y socavación para puentes según el Manual de Carreteras.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#062538",
  "theme_color": "#062538",
  "lang": "es",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
